{
	"id": "claude-sessions",
	"name": "Agent Sessions",
	"version": "0.3.21",
	"minAppVersion": "1.13.0",
	"description": "View coding agent sessions. Browse, search, analyze, & export Claude Code and pi sessions as interactive timelines with live watch & rich tool rendering — right alongside your notes.",
	"author": "@gapmiss",
	"authorUrl": "https://github.com/gapmiss",
	"isDesktopOnly": true
}
